# Azul

./: .gitlab-ci-template.yml  README.md  gitlab-ci-template.yml  pom.xml  sigrid.yaml
Azul/: jacoco-summary.sh  pom.xml
Azul/Controller/: pom.xml
Azul/Controller/src/main/java/pppp/group14project/controller/: ClickableTile.java  FactoriesController.java  FactoryController.java  FloorController.java  GameBoardController.java  GameController.java  Main.java  Mediator.java  PatternController.java  PlayerBoardController.java  ScoreController.java  Space.java  TableController.java  WallController.java
Azul/Controller/src/main/java/pppp/group14project/controller/exceptions/: InvalidPositionException.java
Azul/Controller/src/test/java/pppp/group14project/controller/: ControllerTest.java
Azul/Model/: pom.xml
Azul/Model/src/main/java/pppp/group14project/model/: Board.java  Factory.java  Floor.java  Game.java  Pattern.java  PatternLine.java  Player.java  Table.java  Team13Wall.java  Tile.java  TileContainer.java  TileType.java  Wall.java  WallAdapter.java
Azul/Model/src/main/java/pppp/group14project/model/exceptions/: EmptyException.java  FullException.java  NotFullException.java  WrongTileException.java
Azul/Model/src/test/java/UnitTest/: FactoryTest.java  PlayerTest.java  TableTest.java  TileContainerTest.java
Azul/Model/src/test/java/pppp/group14project/model/: BoardTest.java  FactoryTest.java  FloorTest.java  GameTest.java  PatternLineTest.java  PatternTest.java  PlayerTest.java  TableTest.java  Team13WallTest.java  TileContainerTest.java  WallTest.java
Azul/View/: pom.xml
Azul/View/src/main/java/: module-info.java
Azul/View/src/main/java/pppp/group14project/view/: HelloApplication.java  HelloController.java  StartScreenView.java
Azul/View/src/main/resources/: board-score-view.fxml  factories-view-styles.css  factories-view.fxml  factory-view-styles.css  factory-view.fxml  game-board-view.fxml  game-table-view-styles.css  game-table-view.fxml  general-styles.css  pattern-view.fxml  player-board-view.fxml  player-floor-view.fxml  player-pattern-view-styles.css  player-pattern-view.fxml  player-wall-view.fxml  start-screen-view.fxml
Azul/View/src/main/resources/pppp/group14project/view/: game-board-view.fxml  hello-view.fxml  player-board-view.fxml  start-screen-view.fxml
Azul/View/src/main/test/pppp/group14project/view/: StartScreenViewTest.java
Azul/View/src/test/java/pppp/group14project/view/: BoardScoreViewTest.java  ControllerExceptionTest.java  ControllerTest.java  FactoriesViewTest.java  FactoryIntegrationTest.java  FloorIntegrationTest.java  GameBoardControllerTest.java  GameBoardViewTest.java  GameIntegrationTest.java  GameTableViewTest.java  GitlabCISupport.java  NonStandardPlayerNamesTest.java  PatternIntegrationTest.java  PlayerFloorViewTest.java  PlayerPatternViewTest.java  PlayerWallViewTest.java  ScoreIntegrationTest.java  StartScreenIntegrationTest.java  StartScreenViewTest.java  TableIntegrationTest.java  Team13WallIntegrationTest.java  ViewGameIntegrationTest.java  WallIntegrationTest.java
Azul/src/main/java/: module-info.java
Azul/src/main/java/com/example/azul/: HelloApplication.java
Azul/src/main/java/pppp/group14project/azul/: HelloController.java
Azul/src/main/java/pppp/group14project/azul/Model/: Player.java
Azul/src/main/resources/pppp/group14project/azul/: hello-view.fxml
Azul/src/test/java/UnitTest/: PlayerTest.java
