<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane prefHeight="700.0" prefWidth="233.33" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pppp.group14project.controller.FactoriesController">
    <stylesheets>
        <URL value="@factories-view-styles.css" />
    </stylesheets>
    <rowConstraints>
        <RowConstraints percentHeight="20.0" />
        <RowConstraints percentHeight="20.0" />
        <RowConstraints percentHeight="20.0" />
        <RowConstraints percentHeight="20.0" />
        <RowConstraints percentHeight="20.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0" />
        <ColumnConstraints percentWidth="50.0"/>
    </columnConstraints>
    <children>
        <Circle fx:id="factory1" radius="45.0" styleClass="factory" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory2" radius="45.0" styleClass="factory" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory3" radius="45.0" styleClass="factory" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory4" radius="45.0" styleClass="factory" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory5" radius="45.0" styleClass="factory" GridPane.rowIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory6" radius="45.0" styleClass="factory" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory7" radius="45.0" styleClass="factory" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory8" radius="45.0" styleClass="factory" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        <Circle fx:id="factory9" radius="45.0" styleClass="factory" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    </children>
</GridPane>
