<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="tableGridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="110.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pppp.group14project.controller.TableController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="10" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="11" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="12" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="13" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="14" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="30.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
      <Text fill="#1f627c" stroke="#1f627c" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Text>
   </children>
</GridPane>
