<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="outerGrid" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(113, 191, 209);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pppp.group14project.controller.GameBoardController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="600.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="33.3" prefWidth="200.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="33.3" prefWidth="200.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="33.3" prefWidth="200.0" />
   </columnConstraints>
   <children>
      <GridPane fx:id="innerGridLeft">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="200"/>
         </columnConstraints>
         <rowConstraints>
           <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="100.0"/>
           <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="100.0"/>
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="innerGridRight" GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="200"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="100.0"/>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="100.0"/>
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
