<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="wallGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pppp.group14project.controller.WallController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="60.0" opacity="0.3" stroke="#1f93ff" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Rectangle id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="60.0" opacity="0.3" stroke="#1f93ff" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Rectangle id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="60.0" opacity="0.3" stroke="#1f93ff" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Rectangle id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="60.0" opacity="0.3" stroke="#1f93ff" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Rectangle id="BLUE" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="60.0" opacity="0.3" stroke="#1f93ff" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Rectangle id="ORANGE" arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="60.0" opacity="0.3" stroke="#ffd221" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Rectangle id="ORANGE" arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="60.0" opacity="0.3" stroke="#ffd221" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Rectangle id="ORANGE" arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="60.0" opacity="0.3" stroke="#ffd221" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Rectangle id="ORANGE" arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="60.0" opacity="0.3" stroke="#ffd221" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Rectangle id="ORANGE" arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="60.0" opacity="0.3" stroke="#ffd221" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Rectangle id="RED" arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="60.0" opacity="0.3" stroke="#ff3721" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Rectangle id="RED" arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="60.0" opacity="0.3" stroke="#ff3721" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Rectangle id="RED" arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="60.0" opacity="0.3" stroke="#ff3721" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Rectangle id="RED" arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="60.0" opacity="0.3" stroke="#ff3721" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Rectangle id="RED" arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="60.0" opacity="0.3" stroke="#ff3721" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Rectangle id="WHITE" arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="60.0" opacity="0.3" stroke="#21ffdb" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Rectangle id="WHITE" arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="60.0" opacity="0.3" stroke="#21ffdb" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Rectangle id="WHITE" arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="60.0" opacity="0.3" stroke="#21ffdb" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Rectangle id="WHITE" arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="60.0" opacity="0.3" stroke="#21ffdb" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Rectangle id="WHITE" arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="60.0" opacity="0.3" stroke="#21ffdb" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Rectangle id="BLACK" arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="60.0" opacity="0.3" stroke="#2b302f" strokeType="INSIDE" width="60.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Rectangle id="BLACK" arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="60.0" opacity="0.3" stroke="#2b302f" strokeType="INSIDE" width="60.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Rectangle id="BLACK" arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="60.0" opacity="0.3" stroke="#2b302f" strokeType="INSIDE" width="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Rectangle id="BLACK" arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="60.0" opacity="0.3" stroke="#2b302f" strokeType="INSIDE" width="60.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Rectangle id="BLACK" arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="60.0" opacity="0.3" stroke="#2b302f" strokeType="INSIDE" width="60.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
   </children>
</GridPane>
