<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<?import java.net.URL?>
<GridPane fx:id="floorGridPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pppp.group14project.controller.FloorController">
    <stylesheets>
        <URL value="@general-styles.css" />
    </stylesheets>
    <columnConstraints>
      <ColumnConstraints percentWidth="14.3" minWidth="0"/>
      <ColumnConstraints percentWidth="14.3" minWidth="0"/>
      <ColumnConstraints percentWidth="14.3" minWidth="0"/>
      <ColumnConstraints percentWidth="14.3" minWidth="0"/>
      <ColumnConstraints percentWidth="14.3" minWidth="0"/>
      <ColumnConstraints percentWidth="14.3" minWidth="0"/>
      <ColumnConstraints percentWidth="14.2" minWidth="0"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="50.0" minHeight="0"/>
      <RowConstraints percentHeight="50.0" minHeight="0"/>
   </rowConstraints>
   <children>
      <Label alignment="CENTER" text="-1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER"></Label>
      <Label alignment="CENTER" text="-1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"></Label>
      <Label alignment="CENTER" text="-2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"></Label>
      <Label alignment="CENTER" text="-2" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER"></Label>
      <Label alignment="CENTER" text="-2" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER"></Label>
      <Label alignment="CENTER" text="-3" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER"></Label>
      <Label alignment="CENTER" text="-3" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER"></Label>

       <Button prefHeight="30.0" prefWidth="30.0" minHeight="30.0" minWidth="30.0" maxHeight="30.0" maxWidth="30.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" disable="true" />
       <Button prefHeight="30.0" prefWidth="30.0" minHeight="30.0" minWidth="30.0" maxHeight="30.0" maxWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" disable="true" />
       <Button prefHeight="30.0" prefWidth="30.0" minHeight="30.0" minWidth="30.0" maxHeight="30.0" maxWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" disable="true" />
       <Button prefHeight="30.0" prefWidth="30.0" minHeight="30.0" minWidth="30.0" maxHeight="30.0" maxWidth="30.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" disable="true" />
       <Button prefHeight="30.0" prefWidth="30.0" minHeight="30.0" minWidth="30.0" maxHeight="30.0" maxWidth="30.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" disable="true" />
       <Button prefHeight="30.0" prefWidth="30.0" minHeight="30.0" minWidth="30.0" maxHeight="30.0" maxWidth="30.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" disable="true" />
       <Button prefHeight="30.0" prefWidth="30.0" minHeight="30.0" minWidth="30.0" maxHeight="30.0" maxWidth="30.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" disable="true" />

   </children>
</GridPane>
