<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="wallGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="489.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="pppp.group14project.controller.WallController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="70.0" opacity="0.5" stroke="#1f93ff" strokeType="INSIDE" width="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="70.0" opacity="0.5" stroke="#1f93ff" strokeType="INSIDE" width="70.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="70.0" opacity="0.5" stroke="#1f93ff" strokeType="INSIDE" width="70.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="70.0" opacity="0.5" stroke="#1f93ff" strokeType="INSIDE" width="70.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="70.0" opacity="0.5" stroke="#1f93ff" strokeType="INSIDE" width="70.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="70.0" opacity="0.5" stroke="#ffd221" strokeType="INSIDE" width="70.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="70.0" opacity="0.5" stroke="#ffd221" strokeType="INSIDE" width="70.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="70.0" opacity="0.5" stroke="#ffd221" strokeType="INSIDE" width="70.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="70.0" opacity="0.5" stroke="#ffd221" strokeType="INSIDE" width="70.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd221" height="70.0" opacity="0.5" stroke="#ffd221" strokeType="INSIDE" width="70.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="70.0" opacity="0.5" stroke="#ff3721" strokeType="INSIDE" width="70.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="70.0" opacity="0.5" stroke="#ff3721" strokeType="INSIDE" width="70.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="70.0" opacity="0.5" stroke="#ff3721" strokeType="INSIDE" width="70.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="70.0" opacity="0.5" stroke="#ff3721" strokeType="INSIDE" width="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3721" height="70.0" opacity="0.5" stroke="#ff3721" strokeType="INSIDE" width="70.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="70.0" opacity="0.5" stroke="#21ffdb" strokeType="INSIDE" width="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="70.0" opacity="0.5" stroke="#21ffdb" strokeType="INSIDE" width="70.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="70.0" opacity="0.5" stroke="#21ffdb" strokeType="INSIDE" width="70.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="70.0" opacity="0.5" stroke="#21ffdb" strokeType="INSIDE" width="70.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ffdb" height="70.0" opacity="0.5" stroke="#21ffdb" strokeType="INSIDE" width="70.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="70.0" opacity="0.5" stroke="#2b302f" strokeType="INSIDE" width="70.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="70.0" opacity="0.5" stroke="#2b302f" strokeType="INSIDE" width="70.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="70.0" opacity="0.5" stroke="#2b302f" strokeType="INSIDE" width="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="70.0" opacity="0.5" stroke="#2b302f" strokeType="INSIDE" width="70.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b302f" height="70.0" opacity="0.5" stroke="#2b302f" strokeType="INSIDE" width="70.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
   </children>
</GridPane>
