<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane fx:id="playerBoardGrid" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pppp.group14project.controller.PlayerBoardController">

          <Label fx:id="playerName" GridPane.columnIndex="2">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
    </Label>

         <rowConstraints>
      <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="20.0" prefHeight="22.0" />
      <RowConstraints maxHeight="106.0" minHeight="10.0" percentHeight="60.0" prefHeight="106.0" />
      <RowConstraints percentHeight="20.0" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>

      </GridPane>
